{
  "name": "md-to-word-converter",
  "version": "1.0.0",
  "description": "Convert Markdown to Word with Mermaid diagram support",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "markdown",
    "word",
    "mermaid",
    "converter"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "docx": "^8.5.0",
    "image-size": "^1.1.1",
    "jszip": "^3.10.1",
    "marked": "^11.1.1",
    "xml2js": "^0.6.2"
  }
}
